mysql {
  jdbcUsername = "root"
  jdbcPassword = "Sairam786516"
  jdbcHostname = "localhost"
  jdbcPort = 3306
  jdbcDatabase ="adventureworkddw"
}

sourcefiles {
  dimaccount_sourcefile="/Users/kalit_000/Downloads/AdventureWorksSQLDW2012/DimAccount.txt"
}