mysql {
  jdbcUsername = "root"
  jdbcPassword = "Sairam786516"
  jdbcHostname = "localhost"
  jdbcPort = 3306
  jdbcDatabase ="adventureworkddw"
}

sourcefiles {
  dimaccount_sourcefile="/Users/kalit_000/Downloads/AdventureWorksSQLDW2012/DimAccount.txt"
  dimcurrency_sourcefile="/Users/kalit_000/Downloads/AdventureWorksSQLDW2012/DimCurrency.txt"
  dimcustomer_sourcefile="/Users/kalit_000/Downloads/AdventureWorksSQLDW2012/DimCustomer.txt"
  dimdate_sourcefile="/Users/kalit_000/Downloads/AdventureWorksSQLDW2012/DimDate.txt"
  dimdepartmentgroup_sourcefile="/Users/kalit_000/Downloads/AdventureWorksSQLDW2012/DimDepartmentGroup.txt"
  dimemployee_sourcefile="/Users/kalit_000/Downloads/AdventureWorksSQLDW2012/DimEmployee.txt"
  dimgeography_sourcefile="/Users/kalit_000/Downloads/AdventureWorksSQLDW2012/DimGeography.txt"
  dimgorganization_sourcefile="/Users/kalit_000/Downloads/AdventureWorksSQLDW2012/DimOrganization.txt"
  dimproduct_sourcefile="/Users/kalit_000/Downloads/AdventureWorksSQLDW2012/DimProduct.txt"
  dimproductcategory_sourcefile="/Users/kalit_000/Downloads/AdventureWorksSQLDW2012/DimProductCategory.txt"
  dimproductsubcategory_sourcefile="/Users/kalit_000/Downloads/AdventureWorksSQLDW2012/DimProductSubCategory.txt"
  dimpromotion_sourcefile="/Users/kalit_000/Downloads/AdventureWorksSQLDW2012/DimPromotion.txt"
  dimreseller_sourcefile="/Users/kalit_000/Downloads/AdventureWorksSQLDW2012/DimReseller.txt"
  dimsalesreason_sourcefile="/Users/kalit_000/Downloads/AdventureWorksSQLDW2012/DimSalesReason.txt"



}